PATH_MODEL_HunyuanVideo = ../models/HunyuanVideo
PATH_MODEL_flux_redux_bfl = ../models/flux_redux_bfl
PATH_MODEL_FramePack_F1_I2V_HY_20250503 = ../models/FramePack_F1_I2V_HY_20250503
PATH_MODEL_FramePackI2V_HY = ../models/FramePackI2V_HY
HF_HOME = ../models/hf_home